{
  "schemaVersion": 1,
  "id": "extremeviewdistance",
  "version": "${version}",

  "name": "Extreme View Distance",
  "description": "This mod adds extreme view distance. Amazing, right?",
  "authors": [
    "cblech"
  ],
  "contact": {
    "homepage": "https://github.com/cblech/ExtremeViewDistance",
    "sources": "https://github.com/cblech/ExtremeViewDistance.git"
  },

  "license": "CC0-1.0",
  "icon": "assets/extremeviewdistance/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.fabricmc.example.ExampleModKt::init"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
